# web-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/lgp/webmanager/: WebmanagerApplication.java
src/main/java/com/lgp/webmanager/comm/aop/: Log.java  LogAspect.java  LoggerAdvice.java  LoggerManage.java
src/main/java/com/lgp/webmanager/comm/config/: MultipartConfiguration.java  WebConfiguration.java
src/main/java/com/lgp/webmanager/comm/exception/: GlobalExceptionHandler.java
src/main/java/com/lgp/webmanager/comm/filter/: SecurityFilter.java
src/main/java/com/lgp/webmanager/comm/schedule/: ScheduledTasks.java
src/main/java/com/lgp/webmanager/controller/: BaseController.java  CollectController.java  CommentController.java  FavoritesController.java  FeedbackController.java  FollowController.java  HomeController.java  IndexController.java  LetterController.java  LookRecordController.java  NoticeController.java  UserController.java  WebJarController.java
src/main/java/com/lgp/webmanager/domain/: BaseEntitys.java  Collect.java  CollectSummary.java  Comment.java  Config.java  Favorites.java  Feedback.java  Follow.java  IndexCollector.java  Letter.java  LetterSummary.java  LookRecord.java  Notice.java  Praise.java  UrlLibrary.java  User.java
src/main/java/com/lgp/webmanager/domain/enums/: ExceptionMsg.java  StatusEnum.java
src/main/java/com/lgp/webmanager/domain/result/: Response.java  ResponseData.java
src/main/java/com/lgp/webmanager/domain/view/: CollectSummaryView.java  CommentView.java  LetterSummaryView.java
src/main/java/com/lgp/webmanager/repository/: CollectRepository.java  CollectorRepository.java  CommentRepository.java  ConfigRepository.java  FavoritesRepository.java  FeedbackRepository.java  FollowRepository.java  LetterRepository.java  LookRecordRepository.java  NoticeRepository.java  PraiseRepository.java  UrlLibraryRepository.java  UserRepository.java
src/main/java/com/lgp/webmanager/repository/impl/: BaseNativeSqlRepositoryImpl.java  (+1 more)
src/main/java/com/lgp/webmanager/service/: CollectService.java  CollectorService.java  ConfigService.java  FavoritesService.java  FeedbackService.java  LetterService.java  LookRecordService.java  NoticeService.java  UrlLibraryService.java  UserService.java
src/main/java/com/lgp/webmanager/util/: Base64Util.java  ConstUtil.java  DateUtil.java  Des3EncryptionUtil.java  FileUtil.java  HtmlUtil.java  MD5Util.java  StringUtil.java  URLUtil.java
src/main/resources/: application-dev.properties  application-home.properties  application.properties
src/main/resources/MySQL/: initialization.sql
src/main/resources/static/js/: collect.js  comm.js  layout.js  lookAround.js
src/main/resources/templates/: collect.html  collector.html  error.html  home.html  index.html  layout.html  login.html  register.html  tool.html  user.html
src/main/resources/templates/collect/: search.html  simple.html  standard.html
src/main/resources/templates/favorites/: export.html  feedback.html  import.html
src/main/resources/templates/fragments/: alert.html  collect.html  footer.html  header.html  left.html  sidebar.html  usercontent.html
src/main/resources/templates/lookRecord/: simple.html  standard.html
src/main/resources/templates/notice/: praiseme.html
src/main/resources/templates/user/: forgotpassword.html  newpassword.html  uploadbackground.html  uploadheadportrait.html
src/test/java/com/lgp/webmanager/controller/: CollectControllerTest.java  CommentControllerTest.java  FavoritesControllerTest.java  FeedbackControllerTest.java  FollowControllerTest.java  HomeControllerTest.java  IndexControllerTest.java  LetterControllerTest.java  LookRecordControllerTest.java  NoticeControllerTest.java  UserControllerTest.java
src/test/java/com/lgp/webmanager/service/: CollectServiceImplTest.java  CollectorServiceImplTest.java  ConfigServiceImplTest.java  FavoritesServiceImplTest.java  FeedbackServiceImplTest.java  LetterServiceImplTest.java  LookRecordServiceImplTest.java  NoticeServiceImplTest.java  UrlLibraryServiceImplTest.java
(+9 files in other folders)
