#开发环境
#项目文件绝对路径
spring.project.path=D:/IntellijWorkSpace/webManager
#上传的资源的存放地址
static.url=${spring.project.path}/target/classes/static/
######  db config start ###### 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webmanager?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######
#######   Redis config start ######
#spring.redis.host=127.0.0.1
#######   Redis config end ######
######   session config start 3天######
server.session-timeout=2592000
######   session config end ######
######   logging config start ######
logging.file=${spring.project.path}/log/webmanager-web.log
logging.level.lgp.example.webmanager=INFO
logging.level.lgp.springframework.web=INFO
logging.level.lgp.hibernate=ERROR
######   logging config end ###### 
######   favorites config start ######
favorites.file.save.path=static/file/logo/
favorites.file.access.url=http://127.0.0.1:8080/file/logo/
favorites.base.path=http://127.0.0.1:8080/
######   favorites config end ######

